# EmployeeProject

./: EmployeeProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: IDepartmentService.cs  IEmployeeService.cs  IOffDayService.cs  IPayrollParameterService.cs  IPayrollService.cs
Business/Concrete/: DepartmentManager.cs  EmployeeManager.cs  OffDayManager.cs  PayrollManager.cs  PayrollParameterManager.cs
Business/Validation/FluentValidation/: DepartmentValidator.cs  EmployeeValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDepartmentDal.cs  IEmployeeDal.cs  IOffDayDal.cs  IPayrollDal.cs  IPayrollParameterDal.cs
DataAccess/Concrete/EntityFramework/: EfDepartmentDal.cs  EfEmployeeDal.cs  EfOffDayDal.cs  EfPayrollDal.cs  EfPayrollParameterDal.cs
DataAccess/Concrete/EntityFramework/Context/: EmployeeDbContext.cs
EmployeeUI/: EmployeeUI.csproj  Program.cs
Entities/Concrete/: Department.cs  Employee.cs  OffDay.cs  Payroll.cs  PayrollParameter.cs
Entities/Concrete/Dtos/: DepartmentDto.cs  EmployeeDto.cs  OffDayDto.cs  OffDayEmployeeDto.cs  PayrollDto.cs  PayrollListDto.cs
